PORT=8001
ENVIRONMENT=dev

DB_HOST=db:5432
DB_USER=su
DB_PASSWORD=123
DB_NAME=bookDB

FIRST_SUPER_ADMIN_EMAIL=superadmin@email.com
FIRST_SUPER_ADMIN_PASSWORD=superdupersecretpassword
FIRST_SUPER_ADMIN_ACCOUNT_NAME=superduperaccount

SECRET_KEY=ba9dc3f976cf8fb40519dcd152a8d7d21c0b7861d841711cdb2602be8e85fd8c
ACCESS_TOKEN_EXPIRE_MINUTES=60
USERS_OPEN_REGISTRATION=True
